export const NOUN = {
    ID: 'ID',
    DOSSIER: 'Hồ sơ',
    TASK: 'Nhiệm vụ',
    PRODUCT: 'Sản phẩm',
    CRITERION: 'Chỉ tiêu',
    EMPLOYEE: 'Nhân viên',
    ASSIGNEES: 'Nhân viên thực hiện',
    EQUIPMENT: 'Thiết bị',
    ORDER: 'Thứ tự',
    SAMPLE_COUNT: 'Số mẫu',
    SAMPLE_BATCH_ID: 'ID lô mẫu',
    STATUS: 'Trạng thái',
    DEADLINE: 'Thời hạn',
    COLLECTION_DEADLINE: 'Hạn lấy mẫu',
    BRANCH: 'Chi nhánh phụ trách',
    REFERENCE_ID: 'Mã hồ sơ',
    INTAKE_EMPLOYEE: 'Nhân viên tiếp nhận',
    IMAGES: 'Hình ảnh',
    DOSSIER_CREATION_DATE: 'Ngày tạo hồ sơ',
    TASK_CREATION_DATE: 'Ngày tạo nhiệm vụ',
    TASK_ASSIGNMENT_DATE: 'Ngày phân công',
    COMPLETION_DATE: 'Ngày hoàn thành',
    START_DATE: 'Ngày bắt đầu',
    OVERALL_DEADLINE: 'Thời hạn tổng',
    OVERALL_STATUS: 'Trạng thái tổng',
    NOTES: 'Ghi chú',
    SETTINGS: 'Cài đặt',
    HOME: 'Trang chủ',
    MAX_ASSIGNEES: 'Số nhân viên thực hiện tối đa',
    RESULTS: 'Kết quả',
    OVERVIEW: 'Tổng quát',
    INSPECTION_DOSSIER: 'Hồ sơ kiểm định',
    PROFILE: 'Hồ sơ cá nhân',
    SECURITY: 'Bảo mật',
    NOTIFICATIONS: 'Thông báo',
    PASSWORD: 'Mật khẩu',
    CURRENT_PASSWORD: 'Mật khẩu hiện tại',
    NEW_PASSWORD: 'Mật khẩu mới',
    DURATION: 'Thời gian'
  }
  
  export const VERB = {
    ADD: 'Thêm',
    DELETE: 'Xóa',
    UPDATE: 'Cập nhật',
    ASSIGN: 'Phân công',
    FILTER: 'Lọc',
    SEARCH: 'Tìm kiếm',
    MANAGE: 'Quản lý',
    CHANGE: 'Thay đổi',
    ENTER: 'Nhập',
    CONFIRM: 'Xác nhận',
    SAVE: 'Lưu',
    SAVING: 'Đang lưu',
  }
  
  export const ADJECTIVE = {
    NOT_AVAILABLE: 'Không có',
    CURRENT: 'Hiện tại',
  }